###################################
# Common configuration variables
###################################

REGISTRY=
PROJECTFOLDER=.

# wordpress config

HOST_NAME=localhost
SERVER_NAME=wordpress
DB_HOSTNAME=wpdb
DB_DATABASE=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

AUTH_KEY={{AUTH_KEY}}
SECURE_AUTH_KEY={{SECURE_AUTH_KEY}}
LOGGED_IN_KEY={{LOGGED_IN_KEY}}
NONCE_KEY={{NONCE_KEY}}
AUTH_SALT={{AUTH_SALT}}
SECURE_AUTH_SALT={{SECURE_AUTH_SALT}}
LOGGED_IN_SALT={{LOGGED_IN_SALT}}
NONCE_SALT={{NONCE_SALT}}

# mysql config
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
