###################################
# Common configuration variables
###################################
# Wordpress config
HOST_NAME=localhost
SERVER_NAME=wordpress

AUTH_KEY={{AUTH_KEY}}
SECURE_AUTH_KEY={{SECURE_AUTH_KEY}}
LOGGED_IN_KEY={{LOGGED_IN_KEY}}
NONCE_KEY={{NONCE_KEY}}
AUTH_SALT={{AUTH_SALT}}
SECURE_AUTH_SALT={{SECURE_AUTH_SALT}}
LOGGED_IN_SALT={{LOGGED_IN_SALT}}
NONCE_SALT={{NONCE_SALT}}

# MySQL config
MYSQL_HOST=wpdb
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress